<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header{
        height: 100px;
        float: left;
       width: 100%;
       border-top-left-radius: 80px;
    }
.box {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(248, 245, 245);
  width: 40%;
  box-shadow: 10px 10px 5px lightslategray;
  margin-left: 30%;
  margin-right: 30%;
  border-top-left-radius: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 20px;
}

* {
  box-sizing: border-box;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 20px;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(255, 255, 255);
}
.container h2{
    font-weight: 2000;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f3eded;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #f8f7f7;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #fdfbfb;
  margin-bottom:10px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #1a59ce;
  color: rgb(8, 8, 8);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <div class="header">
<img src="logo1.png"></div>
<div class="box">
<form  onsubmit="validate()">
  <div class="container">
    <center><h1>Admin Login</h1></center>
    <hr>

    <label for="email" id="name"><b>Email/username</b></label>
    <input type="text" placeholder="Enter Email" name="email/username" id="email" >

    <label for="psw" id="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" >
  
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Login</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an Account? <a href="sign.html">Sign in</a>.</p>
  </div>
</form>
</div>

<!-- <script>
  function validate(){
  let name=document.getElementById("name");
  let password=document.getElementById("passsword");
  if(!name && !password){
    alert("Please Enter the Details!!")
  }
  //  if (name==null){
  //   alert("Please Enter the name");
    
  // }
  //  if(password==null){
  //   alert("Please Enter the name");
  // }
}
</script> -->
</body>
</html>
