<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <title>Hire You</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .logo img{
        height: 60%;
        width: 60%;
        float: left;
        }
    
        .inside{
            margin-top: 10%;
    
            margin-left: 5%;
            height: 100%;
            width: 100%;
            color: black;
    
        }


    .addjob {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #2f358b;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 10%;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      align-items: center;
      opacity: 0.8;
      border-radius: 5%;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      margin-top: 2%;
      margin-left: 20%;
      margin-right: 20%;
      width: 60%;
      height: 20%;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 100%;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    
    }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
        <div class="logo"><img src="logo.png"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>Job Availability</b></a>
              
              <li class="nav-item">
               <a class="nav-link" href="companyprofile.html"> <i class="fa fa-user-circle-o" style="font-size:24px" ></i></a>
              </li>
             </ul>
    
          </div>
        </div>
    </nav>
    <div class="inside">
        <h1>Hire You..Welcomes You!..</h1>
        <h3>Find Your Employees</h3>
        </div>
        <div class="addjob">


<button class="open-button" onclick="openForm()">+ Add Job</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <center><h1>Add Job</h1></center>

    <label for="email"><b>Job Description</b></label>
    <input type="text" placeholder="Enter Job Name" name="email" required>

    <label for="email"><b>Company</b></label>
    <input type="text" placeholder="Enter Company Name" name="email" required>

    <label for="email"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="email" required>

    <label for="psw"><b>Salary</b></label>
    <input type="password" placeholder="Enter Salary per Annum" name="psw" required>

    <button type="submit" class="btn">Add</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
        </div>
    
      
</body>
</html>
